<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav {
          overflow: hidden;
          background-color:#05386B;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .top-centre { color: black;
        border-bottom-style: dashed;
        font-size: 5em;
  position: absolute;
  top: 100px;
  left: 480px;
}
.centre{
  position: absolute;
  top:250px;
  left: 200px;
  right: 200px;
  font-size: 1.4em;
  font-weight: bold;
}
    
       
    </style>
    <title>The limit OrderBook</title>
</head>
<body style="background-color:#5CDB95;">
    <div class="nav">
        <a class="active" href="/">Home</a>
        <a   href="/orderbook">Order Book</a>
        <a href="/MarketOrder">Market Order</a>
        <a  href="/LimitOrder">Limit Order</a>
      </div>
    <main class="container">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h1 style="color: #05386B;" class="display-4">Choose the best option</h1>
          </div>
      
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal">Order Book</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li>The full order book—sell's from $11.38 to $12.00, and buy's from $11.36 to $10.80.</li>
                <li>We generally only show the book 5 or 10 levels deep.</li>
              </ul>
              <a href="/orderbook"><button type="button" class="w-100 btn btn-lg btn-primary">Proceed to order book</button></a>
            </div>
          </div>
          </div>
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal">Market Order</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li>If you want to buy or sell a stock.</li>
                <li>This will buy or sell the stock at the best available price.</li>
              </ul>
              <a href="/MarketOrder"><button type="button" class="w-100 btn btn-lg btn-primary">Proceed to Market Order</button></a>
            </div>
          </div>
          </div>
          <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal">Limit Order</h4>
            </div>
            <div class="card-body">
              
              <ul class="list-unstyled mt-3 mb-4">
                <li>You can also buy or sell stock with a limit order.</li>
                <li>Specify the highest/lowest price at which you will buy/sell.</li>
              </ul>
              <a href="/LimitOrder"><button type="button" class="w-100 btn btn-lg btn-primary">Proceed to Limit Order</button></a>
            </div>
          </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <footer style="color: #05386B;" class="my-5 pt-5 text-center text-small">
            <p class="mb-1">&copy; 2020–2021 Limit Order Book</p>
          </footer>
</body>
</html>