<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <title>Market Order</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: #05386B;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
    <div class="nav">
        <a  href="/">Home</a>
        <a   href="/orderbook">Order Book</a>
        <a  class="active" href="/MarketOrder">Market Order</a>
        <a  href="/LimitOrder">Limit Order</a>
      </div>
    
    <h1 style="text-align: center;padding-top: 30px;">Entering a Market Order</h1>
    <p style="text-align: center;padding-left: 200px;padding-right: 200px;">If you want to buy or sell a stock, one type of order you can enter is a market order. This will buy or sell the stock at the best available price in the market at the time the order arrives. With a market order, you are guaranteed that you will buy or sell; however, you are not sure of the price at which you will trade.</p>
        <hr>
        <p style="text-align: center;color: red;font-size: 1.2em;">The Current Date and Time is : {{date}}</p>
        <hr>
           <div style="text-align: center;">
            <form name="book_input" id="book_input" action="/marketorderbuying" method="post" novalidate>
                
                
                <label>Enter size</label>
                <input type="number" id="size" name="size"></input>                
                <input style="margin-left:50px" type="radio" id ="Buy" name="rad_val" value="Buy">
                <label for="Buy">Buy</label>
                <input type="radio" id ="Sell" name="rad_val" value="Sell">
                <label for="Sell">Sell</label>                
                <button style="margin-left:50px" type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <hr>
        <div class="row">
    
            <div class="column">
                <h3 style="padding-left: 300px;">Buy Side</h3>
                <table>
                    <tr>
                        <th style="padding-left: 100px;">Price</th>
                        <th>Ask size</th>
                    </tr>
                    {% for i in buy_price %}
                    {% set item_1 = buy_price[loop.index-1] %}
                    {% set item_2 = buy_share[loop.index-1] %}
                    <tr>
                        <th style="padding-left: 100px;">{{i}}</th>
                        <th>{{item_2}}</th>
        
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="column">
                <h3 style="padding-left: 300px;">Sell Side</h3>
                <table>
                    <tr>
                        <th style="padding-left: 100px;">Price</th>
                        <th>Bid Size</th>
                    </tr>
                    {% for item1 in sell_price %}
                    {% set item_1 = sell_price[loop.index-1] %}
                    {% set item_2 = sell_share[loop.index-1] %}
                    <tr>
                        <th style="padding-left: 100px;">{{item_1}}</th>
                        <th>{{item_2}}</th>
        
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
            </div>
        </div>
        
        
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
              }
            </script>    
        <footer style="color: #05386B;" class="my-5 pt-5 text-center text-small">
                <p class="mb-1">&copy; 2020–2021 Limit Order Book</p>
              </footer>

</body>
</html>